# phpunit-example-extension

./: .gitignore  LICENSE  README.md  build.xml  composer.json  manifest.xml  manifest.xml.in  phive.xml
src/: Comparable.php  Comparator.php  ResultPrinter.php  TestCaseTrait.php  TestListener.php
